# javascript for menus can be found in deticated typoscript files (Menus/sectionMenu.ts for example)
config {
	concatenateJs = 1
	compressJs = 1
	moveJsFromHeaderToFooter = 1
}

page.includeJSLibs.jQuery = //cdnjs.cloudflare.com/ajax/libs/jquery/{$macrotemplate.jQueryVersion}/jquery.min.js
page.includeJSLibs.jQuery {
	external = 1
	async = 0
	excludeFromConcatenation = 1
	disableCompression = 1
}

# applied to all pages
page.includeJSFooterlibs.all = EXT:macrotemplate/Resources/Public/JavaScript/Page/all.js
page.includeJSFooterlibs.menu_main = EXT:macrotemplate/Resources/Public/JavaScript/Page/menu_main.js
