# CSS includes and inline dynamic parametres from template constants
config {
	concatenateCss = 1
	compressCss = 1
	removePageCss = 1
}

page {
	includeCSS {
		default = EXT:macrotemplate/Resources/Public/Styles/Page/default.css
		default.inline = 1
	    default.forceOnTop = 1
	    default.media = all
		menu_main = EXT:macrotemplate/Resources/Public/Styles/Page/menu_main.css
		menu_main.inline = 1
    	menu_main.media = all
		languagemenu = EXT:macrotemplate/Resources/Public/Styles/Page/menu_language.css
		languagemenu.inline = 1
    	languagemenu.media = all
		googleFonts = {$macrotemplate.google-font-link}
		googleFonts.external = 1
		googleFonts.media = all
	}
	headerData {
		1001 = TEXT
		1001.value (
			<style>
				body {color: {$macrotemplate.text-default}; background-color: {$macrotemplate.body-background}}
				body, input, select, textarea, button {font-family: {$macrotemplate.main-font-family}}
				h1,h2,h3,h4,.ce-bodytext .headerFont,  .form-group>label, .control-label, #menu, .pagelist.list .event .dates {font-family: {$macrotemplate.header-font-family}, {$macrotemplate.main-font-family}}

				.header-bg, #languagemenu ul li {background: {$macrotemplate.header-bg}}
				.pageWidth {max-width: {$macrotemplate.pageWidth}}
				.contentWidth {max-width: {$macrotemplate.contentWidth}}
				#menu a, #languagemenu li a {color: {$macrotemplate.text-default}}
				#languagemenu::after {border-color: {$macrotemplate.text-default} transparent transparent transparent;}

				.hmbrgr i {background: {$macrotemplate.text-default}}
				.subpageContentWidth {max-width: {$macrotemplate.subpageContentWidth}}
				a, a:visited, #menu a:hover, #menu a.act {color: {$macrotemplate.accentColor}}
				.btn:visited, .btn, .closelink:hover i, input[type="radio"]:checked, input[type="checkbox"]:checked {border-color: {$macrotemplate.accentColor}; background-color: {$macrotemplate.accentColor}}
				.btn.light, .btn.light:visited {color: {$macrotemplate.accentColor};}
				.youtubeVideo:hover .customplaybutton polygon {fill: {$macrotemplate.accentColor}}

				.ge-section {background-color: {$macrotemplate.ge-section.bg-default}}
				.ge-section.bg-light {background-color: {$macrotemplate.ge-section.bg-light}}
				.ge-section.bg-dark {background-color: {$macrotemplate.ge-section.bg-dark}; color: {$macrotemplate.text-light}}
				.ge-section.text-light, .ge-section.text-light .btn.light {color: {$macrotemplate.text-light}; border-color: #fff; background: transparent;}
				.ge-section.text-light .btn {color: {$macrotemplate.text-default}; background: {$macrotemplate.text-light}; border-color: {$macrotemplate.text-light};}
				.ge-section.text-dark {color: {$macrotemplate.text-dark}}

				a.ge-accordion-section-title, a.ge-accordion-section-title:visited {color: {$macrotemplate.text-default}}
				a.ge-accordion-section-title:hover {color: {$macrotemplate.accentColor}}
				.ge-accordion-section-title::after, .ge-accordion-section-title::before {background-color: {$macrotemplate.text-default}}
				.ge-accordion-section-title:hover::after, .ge-accordion-section-title:hover::before {background-color: {$macrotemplate.accentColor}}

				.subpage {color: {$macrotemplate.text-dark}}

				.videobuttons svg .a, .videobuttons svg .st0, .videobuttons svg rect {fill:{$microtemplate.text-default} !important}
				#languagemenu svg .a, #languagemenu svg .b {stroke: {$macrotemplate.text-default};}
			</style>
		)
	}
}
