# CSS includes and inline dynamic parametres from template constants
config {
	concatenateCss = 1
	compressCss = 1
	removePageCss = 1
}

page {
	includeCSS {
		macrotemplate = EXT:macrotemplate/Resources/Public/Styles/Page/macrotemplate.css
		macrotemplate.inline = 1
    macrotemplate.forceOnTop = 1
    macrotemplate.media = all
		menu_main = EXT:macrotemplate/Resources/Public/Styles/Page/menu_main.css
		menu_main.inline = 1
    menu_main.media = all
		menu_language = EXT:macrotemplate/Resources/Public/Styles/Page/menu_language.css
		menu_language.inline = 1
    menu_language.media = all
	}
	headerData {
		1001 = TEXT
		1001.value (
			<style>
				body {color: {$macrotemplate.text-default}; background-color: {$macrotemplate.body-background}}
				.header-bg {background: {$macrotemplate.header-bg}}
				.pageWidth {max-width: {$macrotemplate.pageWidth}}
				.contentWidth {max-width: {$macrotemplate.contentWidth}}
				#menu a {color: {$macrotemplate.text-default}}
				.hmbrgr i {background: {$macrotemplate.text-default}}
				.subpageContentWidth {max-width: {$macrotemplate.subpageContentWidth}}
				a, a:visited, #menu a:hover, #menu a.act {color: {$macrotemplate.accentColor}}
				.btn:visited, .btn, .closelink:hover i, input[type="radio"]:checked, input[type="checkbox"]:checked {border-color: {$macrotemplate.accentColor}; background-color: {$macrotemplate.accentColor}}
				.btn.light, .btn.light:visited {color: {$macrotemplate.accentColor};}
				.youtubeVideo:hover .customplaybutton polygon {fill: {$macrotemplate.accentColor}}

				.ge-section {background-color: {$macrotemplate.ge-section.bg-default}}
				.ge-section.bg-light {background-color: {$macrotemplate.ge-section.bg-light}}
				.ge-section.bg-dark {background-color: {$macrotemplate.ge-section.bg-dark}; color: {$macrotemplate.text-light}}
				.ge-section.text-light {color: {$macrotemplate.text-light}}
				.ge-section.text-dark {color: {$macrotemplate.text-dark}}

				a.ge-accordion-section-title, a.ge-accordion-section-title:visited {color: {$macrotemplate.text-default}}
				a.ge-accordion-section-title:hover {color: {$macrotemplate.accentColor}}
				.ge-accordion-section-title::after, .ge-accordion-section-title::before {background-color: {$macrotemplate.text-default}}
				.ge-accordion-section-title:hover::after, .ge-accordion-section-title:hover::before {background-color: {$macrotemplate.accentColor}}


				.subpage {color: {$macrotemplate.text-dark}}
			</style>
		)
	}
}
